#   MCP Server Configuration
MCP_SERVER_NAME=mcp-python-server
MCP_SERVER_VERSION=1.0.0
MCP_LOG_LEVEL=INFO
MCP_HOST=localhost
MCP_PORT=2000
MCP_API_KEY=your_api_key_here

#   MongoDB Log
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=aplicacao
MONGODB_COLLECTION_AGENTS_LOGS=agents_logs

#   Diretórios
BASE_PATH="/mcp/app"
LOG_PATH="/mcp/app/logs"